React JS
===========
-> HTML5 and CSS
-> Basic understanding of Java script
-> Basic understanding about web applications
	-> server and clients
	-> HTTP status codes
	-> requst and response objects
	-> server response like payload
------------------------------------------
Software
-> VS code editor
-> Node js
-> chrome browser
-> mysql/mongo database
-------------------------------------------

TOC
-------
-> intro to components
-> state and props
-> component life cycle
-> component communications
-> forms and validations
-> routers
-> HTTP client comminications (axios / fetch)



java Script
==============


HTML > W3C recaemdation
Javascript => ES 

			-> ES-5 (old syntax) : every browser  supports
			-> ES-6 (new syntax) : only few browsers will support

 bable 









